<head>
<style>
 .horizontal-container {
            display: flex; /* Use flexbox for the layout */
            flex-direction: row; /* Arrange items from left to right */
        }
        .item {
            width: 90px; /* Set a fixed width for each item */
            height: 90px;
            margin: 6px; /* Add some spacing between items */
        }
        img{
          height:90;
          width:100;
          margin:6;
          border-radius:5px;
        }
        fieldset{
          height:1000vh;
          border-radius:5px;
          background-color:#f0f0f0;
          box-shadow:3px 3px 5px 6px #1c1c1c;
          
        }
        button{
          width:100px;
          margin:2px;
          background-color:#009933;
          border-radius:5px;
        }
         p{
          margin:18px;
          text:5;
        }
    </style>
</head>
<body>
  <title>Mzasi apps</title>
  <fieldset>
    <marquee>School apps and more</marquee>
    <div class="horizontal-container">
   <div class="item"><img src=""></div>
   <div class="item"><img src=""></div>
   <div class="item"><img src="https://i.ibb.co/nrQMJWz/com-microblink-photomath-80x80.png"></div>
   <div class="item"><img src=""></div>
   </div>
   <div class="horizontal-container">
   <p>upcoming</p>
   <p>upcoming</p>
   <p>photomaths</p>
   </div>
   <button>DOWNLOAD</button>
   <button>DOWNLOAD</button>
  <a href="https://d2.apkmonk.com/apk-1/com.microblink.photomath_2024-02-01.apk?mac=AFk6XDaJUM2G9Ph69ucxjqrod7g=&expiry=1708120012"> <button>DOWNLOAD</button></a>
   <button>DOWNLOAD</button>
   <hr>
    <hr>
    <marquee>Psp Games and Tv</marquee>
    <div class="horizontal-container">
   <div class="item"><img src="https://i.ibb.co/SrfXmHz/images-1.jpg" alt="images-1" border="0"></div>
   <div class="item"><img src="https://i.ibb.co/HdDfbV4/images-2.jpg" alt="images-2" border="0"></div>
   <div class="item"><img src="https://i.ibb.co/B3GZR5F/download.jpg" alt="download" border="0"></div>
   <div class="item"><img src"https://i.ibb.co/D8G3k0m/images-3.jpg"></div>
   </div>
   <div class="horizontal-container">
   <p>Dragonball</p>
   <p>Naruto</p>
   <p>spider_MAN</p>
   <p>Tv</p>
   </div>
        <div class="horizontal-container">
   <p>657.13MB</p>
   <p></p>
   <p>100MB</p>
   <p>556.5MB</p>
   </div>
   <a href="https://download1326.mediafire.com/l7d3qx08q9igFQNrYPpYzac8I81bPEtmLKgXlECB63x4MW1BVCF-1AC0fA882vGIe7bqFsJsXrUNlsYl1AD71HLp5OEKhgsD6l4hEKA5jJZ7Kfc4fJkI1p6SCpTjFtcsfn0KfQ5RprnwlOVV_W31HkVQ_aZY-MUS2DbL6ntKuBTs/yhzehstnn6wa39r/DBZ+TTT+UNLIMITED+ENERGY+V5+By+Kyo+Modder.iso"><button>DOWNLOAD</button></a>
   </div>
  <a href="https://download1077.mediafire.com/7vcyz8ks4aegPXsmU6CiPZu5Z5RDIkns-ttRASLYEnecpnJU9cpPCzFTcI1Sh4UVf-xECpoarGVkdO-T602_m6JfKwmzpPqxQhetse8mBiYppkH8Us7__xw7TGSD8RPiOEiiXP7jsXxQAA4Nmp7_JF68GEXTIvqUtFXFM82Zgac0/avrrcszjmtvddqo/Naruto+Shippuden+-+Kizuna+Drive+%28Europe%29.zip%282%29.001"> <button>DOWNLOAD</button></a>
  
  <a href="https://download1334.mediafire.com/dirjjcb7lgmgQ7g4Wpj4HStstbE-xcK_BrPrpixJ5bWjdY_WQAmBPxC-OuRojWnic0GmUweTJyqbHhac11GMz4aDWR30dlhfHGl5Ux7068AhZW-j1Vl1bzbI0rOl56HKuU54TcaglMgAlSuvIIGC5NNQI2OPXX1mmxCA1et5w-iwfBpq/du14il4gjlq0m8j/Spider+Man+2-memorypsp.iso"><button>DOWNLOAD</button></a>
   <a href="https://download2393.mediafire.com/zj1w0svt5r7gOSElXxSDmicygKwislbgXN1A1tdpEmpANRQiOhJENUXDa4F2agbxmMTstxeL_wNiptiBQEZV8av7HwXMvanPUxMHXzgUs8X6E0DSSrqIqF0XONEGsunoVSH_bJdHEH9YrR0rUCjhB3ZVV1xfMrp0TX21COq6oeGo/yudymyr39lr4ry8/Yacine_TV_base.apk"><button>DOWNLOAD.7MB</button></a>
   <hr>
   <marquee>important apps</marquee>
    <div class="horizontal-container">
   <div class="item"><img src="https://i.ibb.co/mqLhrRg/download-2.jpg"></div>
   <div class="item"><img src="https://i.ibb.co/RQBCbLq/download-1.jpg"></div>
   <div class="item"><img src="https://i.ibb.co/6sVnsnW/By-process.png"></div>
   <div class="item"><img src=""></div>
   </div>
   <div class="horizontal-container">
   <p>GB whatapp</p>
   <p>Eskom</p>
   <p>Modjadjishops</p>
   </div>
     <div class="horizontal-container">
   <p>63MB</p>
   <p></p>
   
   
   <p>14MB</p>
   <p></p>
   <p>1MB</p>
   </div>
   <a href="https://dl.gbapps.org.pk/GBWhatsApp_NEW-GBApps.Org.PK.apk"><button>DOWNLOAD</button></a>
   <a href="https://play.google.com/store/apps/details?id=com.abisoft.loadsheddingnotifier"><button>DOWNLOAD</button></a>
  <a href="https://download939.mediafire.com/b2a9zvudwjcgtnd8whfoiMHmdi2uVvgIeq_12GSmT6nSje3WpOlmgomVo5n0Ax1mEyilVhudoZulnA6ZiMeyuU0p4TzTk-ELN58K2CYBnsBjjZQXF3nQVWdJj0lOAb6jPUhrsVJ3_aJbyCML_wT5Ymvej4z4Z9DGFSuZsdVbTQrJ/n2h2dvw65ov9gia/Modjadji+shops.apk"><button>DOWNLOAD</button></a>
   <button>DOWNLOAD</button>
   <hr>
   <marquee>Shopping apps</marquee>
    <div class="horizontal-container">
   <div class="item"><img src="https://i.ibb.co/Xxtt2Pd/download-3.jpg" ></div>
   <div class="item"><img src=""></div>
   <div class="item"><img src=""></div>
   <div class="item"><img src=""></div>
   </div>
   <div class="horizontal-container">
   <p>MyMTN</p>
   <p>upcoming</p>
   <p>upcoming</p>
   </div>
   <div class="horizontal-container">
   <p>Get1GB</p>
   <p></p>
   
   
   <p></p>
   <p></p>
   <p></p>
   </div>
  <a href="https://play.google.com/store/apps/details?id=com.mtn1app"><button>DOWNLOAD</button></a>
   <button>DOWNLOAD</button>
   <button>DOWNLOAD</button>
   <button>DOWNLOAD</button>
   <hr>
  </fieldset>
</body>
